'TOP MENU
CLS BLUE
LINEWIDTH 1

XY 0 0
COLOR BLACK
BOX 255 35 F

COLOR WHITE
FONT SANS36
XY 390 0
PRINT RT;"CONSOLE"

FONT SANS24
COLOR 152
XY 67 0
PRINT CT;"OUTPUT"
XY 200 0
PRINT CT;"CONTROL"

'Background
COLOR 157
XY 2 40
BOX 396 198 F

string 1 " "
FONTW 13 SANS24
THEME 13 0 0 8 0 0 0 0 0 157 13

STATIC 1 5 40 390 24 1 13 1
STATIC 2 5 64 390 24 1 13 1
STATIC 3 5 88 390 24 1 13 1
STATIC 4 5 112 390 24 1 13 1
STATIC 5 5 136 390 24 1 13 1
STATIC 6 5 160 390 24 1 13 1
STATIC 7 5 184 390 24 1 13 1
STATIC 8 5 208 390 24 1 13 1

'Touch
TOUCHZONE 12 0 0 130 50 1
TOUCHZONE 13 131 0 130 50 1

'~
