'TOP MENU
CLS BLUE
LINEWIDTH 1

XY 0 0
COLOR BLACK
BOX 120 35 F
XY 280 0
BOX 120 35 F

COLOR WHITE
FONT SANS36
XY 200 0
PRINT "CONTROL" CT

FONT SANS24
COLOR 152
XY 67 0
PRINT "OUTPUT" CT
XY 333 0
PRINT "CONSOLE" CT

'CHANNEL LABELS
FONT SANS48
COLOR SILVER
XY 5 39
PRINT "A"
XY 5 87
PRINT "B"
XY 5 135
PRINT "C"
XY 5 183
PRINT "D"

'METERS
FONTW 8 LCD48
THEME 8 155 152 3 3 3 3 4 4 108 8
DMETER 1  50  45 130 45 3 8888 4 3 8
DMETER 11 215 45 130 45 3 8888 4 3 8 
DMETER 2  50  93 130 45 3 8888 4 3 8
DMETER 21 215 93 130 45 3 8888 4 3 8 
DMETER 3  50  141 130 45 3 8888 4 3 8
DMETER 31 215 141 130 45 3 8888 4 3 8 
DMETER 4  50  189 130 45 3 8888 4 3 8
DMETER 41 215 189 130 45 3 8888 4 3 8 

'UNITS LABELS
FONT SANS36
XY 180 88
PRINT "V" LB 
XY 345 88
PRINT "V" LB 
XY 180 136
PRINT "V" LB 
XY 345 136
PRINT "V" LB 
XY 180 184
PRINT "V" LB 
XY 345 184
PRINT "V" LB 
XY 180 232
PRINT "V" LB 
XY 345 232
PRINT "V" LB 

'TOUCH
TOUCHZONE 12 0 0 130 35 1
TOUCHZONE 14 270 0 130 35 1
TOUCHZONE 17 0 40 400 50 1
TOUCHZONE 18 0 90 400 50 1
TOUCHZONE 19 0 140 400 50 1
TOUCHZONE 20 0 190 400 50 1

'~
