'DIALOG BOX
LINEWIDTH 1

COLOR 39
XY 5 5
BOX 390 230 F

COLOR 157
FONT SANS24
XY 10 5
PRINT "CHANNEL DETAILS" TL

'--CLOSING X
COLOR RED
XY 365 5
BOX 30 30 F
COLOR 162
XY 385 5
PRINT "X" TR

'--TITLE BOTTOM LINE
COLOR 160
XY 5 35
LINE 395 35

'--BOUNDING BOX
COLOR 158
XY 395 5
LINE 395 235
XY 395 235
LINE 5 235
COLOR 162
XY 5 5
LINE 395 5
XY 5 44
LINE 5 235

'METERS
FONTW 8 LCD48
THEME 8 155 152 158 3 3 3 4 4 39 8
DMETER 50  52  43 135 45 3 8888 4 2 8
DMETER 51 225 43 135 45 3 8888 4 3 8 
DMETER 52  52  91 135 45 3 -8888 4 2 8
DMETER 53 225 91 135 45 3 -8888 4 3 8 
DMETER 54  52  139 135 45 3 8888 4 2 8
DMETER 55 225 139 135 45 3 8888 4 3 8 
DMETER 56  52  187 135 45 3 -8888 4 2 8
DMETER 57 225 187 135 45 3 -8888 4 3 8 

'UNITS LABELS
COLOR 149
FONT SANS36
XY 190 86
PRINT "V" LB 
XY 365 86
PRINT "A" LB
XY 190 134
PRINT "V" LB 
XY 365 134
PRINT "A" LB
XY 190 182
PRINT "V" LB 
XY 365 182
PRINT "A" LB
XY 190 230
PRINT "V" LB 
XY 365 230
PRINT "A" LB

'CHANNEL LABELS
STRING 2 "X"
FONTW 11 SANS48
THEME 11 155 152 0 0 3 3 4 4 39 11
STATIC 58 17 62 30 55 1 11 2
STATIC 59 17 158 30 55 1 11 2


'CHANNEL DIV LINE
COLOR SILVER
XY 40 138
LINE 383 138

'CHANNEL BRACKETS
LINEWIDTH 3
COLOR 160

XY 28 45
LINE 38 45
XY 28 45
LINE 28 65

XY 28 134
LINE 38 134
XY 28 114
LINE 28 134

XY 28 142
LINE 38 142
XY 28 142
LINE 28 162

XY 28 229
LINE 38 229
XY 28 209
LINE 28 229

'CANCEL BUTTON
TOUCHZONE 99 0 0 400 240 1

'~
