'CLS BLUE

'DIALOG BOX
LINEWIDTH 1

COLOR 39
XY 10 45
BOX 380 185 F

COLOR 157
FONT SANS24
XY 15 45
PRINT TL;"ADJUST CONTROL"
STRING 2 "?"
FONTW 11 SANS24
THEME 11 155 152 0 0 3 3 4 4 39 11
STATIC 90 174 45 50 30 1 11 2

'--CLOSING X
COLOR RED
XY 360 45
BOX 30 30 F
COLOR 162
XY 380 45
PRINT TR;"X"

'--TITLE BOTTOM LINE
COLOR 160
XY 10 75
LINE 390 75

'--BOUNDING BOX
COLOR 158
XY 390 44
LINE 390 230
XY 390 230
LINE 9 230
COLOR 162
XY 9 44
LINE 390 44
XY 9 44
LINE 9 230

'MONITOR
FONTW 9 LCD48
THEME 9 155 152 3 3 3 3 4 4 159 9
DMETER 91  20 82 80  45 4 50 2 1 9
DMETER 92 120 82 120 45 4 8888 4 3 9
DMETER 93 260 82 120 45 4 8888 4 3 9 

'CONTROLS
FONTW 10 SANS48
THEME 10 155 152 158  3 3 3 4 4 39 10
DMETER 94  60  135 100 40 4 8888 4 0 10
DMETER 95 240  135 100 40 4 8888 4 0 10

FONT SANS48
COLOR 158
XY 60 180
PRINT "1024"
XY 240 180
PRINT "1024"

'DIVISION LINE
LINEWIDTH 3
XY 60 180
LINE 160 180
XY 240 180
LINE 340 180

'PATH-LEFT
COLOR 158
XY 117 105
LINE 103 91
LINE 103 119
LINE 117 105

'PATH-RIGHT
XY 257 105
LINE 243 91
LINE 243 119
LINE 257 105

'CANCEL BUTTON
TOUCHZONE 96 0 0 400 99 1

'ADJUST LEFT BUTTON
TOUCHZONE 97 0 100 199 140 1

'ADJUST RIGHT BUTTON
TOUCHZONE 98 201 100 199 140 1

'~
