'TOP MENU
CLS BLUE
LINEWIDTH 1
COLOR WHITE
FONT SANS36
XY 67 0
PRINT CT;"OUTPUT"
XY 140 0
COLOR BLACK
BOX 260 35 F
FONT SANS24
COLOR 152
XY 200 0
PRINT CT;"CONTROL"
XY 333 0
PRINT CT;"CONSOLE"

'CHANNEL LABELS
FONT SANS48
COLOR SILVER
XY 5 39
PRINT "A"
XY 5 87
PRINT "B"
XY 5 135
PRINT "C"
XY 5 183
PRINT "D"

'METERS
FONTW 8 LCD48
THEME 8 155 152 3 3 3 3 4 4 108 8
DMETER 1  50  45 130 45 3 8888 4 2 8
DMETER 11 215 45 130 45 3 8888 4 3 8 
DMETER 2  50  93 130 45 3 8888 4 2 8
DMETER 21 215 93 130 45 3 8888 4 3 8 
DMETER 3  50  141 130 45 3 8888 4 2 8
DMETER 31 215 141 130 45 3 8888 4 3 8 
DMETER 4  50  189 130 45 3 8888 4 2 8
DMETER 41 215 189 130 45 3 8888 4 3 8 

'UNITS LABELS
FONT SANS36
XY 180 88
PRINT LB;"V" 
XY 345 88
PRINT LB;"A"
XY 180 136
PRINT LB;"V" 
XY 345 136
PRINT LB;"A"
XY 180 184
PRINT LB;"V" 
XY 345 184
PRINT LB;"A"
XY 180 232
PRINT LB;"V" 
XY 345 232
PRINT LB;"A"

'TOUCH ZONES
TOUCHZONE 13 100 0 174 35 1
TOUCHZONE 14 275 0 125 35 1
TOUCHZONE 15 0 40 400 100 1
TOUCHZONE 16 0 140 400 100 1

'~
